# XXO

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/tic_tac_toe/: MainApplication.java
app/src/main/java/com/paranid5/tic_tac_toe/data/: GameStatus.java  PlayerRole.java  PlayerType.java
app/src/main/java/com/paranid5/tic_tac_toe/di/: ClientModule.java  GameFragmentPresenterFactory.java  NetworkModule.java
app/src/main/java/com/paranid5/tic_tac_toe/domain/: ReceiverManager.java  ServiceAccessor.java
app/src/main/java/com/paranid5/tic_tac_toe/domain/game_service/: GameService.java  GameServiceAccessor.java
app/src/main/java/com/paranid5/tic_tac_toe/domain/network/: ClientLauncher.java  RequestCallbackArgs.java  ServerLauncher.java
app/src/main/java/com/paranid5/tic_tac_toe/presentation/: BasePresenter.java  GlobalFragmentFactory.java  MainActivity.java  ObservablePresenter.java  ObservableViewModel.java  StateChangedCallback.java  UIHandler.java  UIStateChangesObserver.java
app/src/main/java/com/paranid5/tic_tac_toe/presentation/game_fragment/: GameFragment.java  GameFragmentPresenter.java  GameFragmentUIHandler.java  GameFragmentViewModel.java  PlayerRole.java  PlayerType.java
app/src/main/java/com/paranid5/tic_tac_toe/presentation/main_activity/: MainActivity.java  MainActivityPresenter.java  MainActivityUIHandler.java  MainActivityViewModel.java  MainActivityViewModelModule.java
app/src/main/java/com/paranid5/tic_tac_toe/presentation/main_fragment/: MainFragment.java  MainFragmentPresenter.java  MainFragmentUIHandler.java  MainFragmentViewModel.java
app/src/main/java/com/paranid5/tic_tac_toe/presentation/select_game_room_type_fragment/: GameHostDialogFragment.java  GameHostInputDialogFragment.java  SelectGameRoomTypeFragment.java  (+3 more)
app/src/main/res/drawable/: cells_divider.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_host.xml  fragment_game.xml  fragment_main.xml  fragment_select_game_room_type.xml  fragment_select_game_type.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+11 files in other folders)
