<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.paranid5.tic_tac_toe.presentation.select_game_room_type_fragment.SelectGameRoomTypeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <carbon.widget.Button
            android:id="@+id/new_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pristina"
            android:text="@string/create_new_room"
            android:textAllCaps="false"
            android:textColor="@color/red_dinaraparanid"
            android:textSize="50sp"
            android:onClickListener="@{() -> view_model.onCreateNewRoomButtonClicked()}"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="0dp"
            app:carbon_elevationAmbientShadowColor="@android:color/transparent"
            app:carbon_elevationShadowColor="@android:color/transparent"
            app:carbon_elevationSpotShadowColor="@android:color/transparent"
            app:carbon_font="@font/pristina"
            app:carbon_rippleColor="@color/red_light_dinaraparanid"
            app:carbon_rippleStyle="over"
            app:carbon_tint="@color/red_dinaraparanid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.Button
            android:id="@+id/connect_to_existing_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pristina"
            android:text="@string/connect_to_existing_room"
            android:textAllCaps="false"
            android:textColor="@color/red_dinaraparanid"
            android:textSize="50sp"
            android:onClickListener="@{() -> view_model.onConnectRoomButtonClicked()}"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="0dp"
            app:carbon_elevationAmbientShadowColor="@android:color/transparent"
            app:carbon_elevationShadowColor="@android:color/transparent"
            app:carbon_elevationSpotShadowColor="@android:color/transparent"
            app:carbon_font="@font/pristina"
            app:carbon_rippleColor="@color/red_dinaraparanid"
            app:carbon_rippleStyle="over"
            app:carbon_tint="@color/red_dinaraparanid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>